# jobag_backend

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  jobagapi.csproj  jobagapi.sln
Controllers/: WeatherForecastController.cs
Controllers/Employer/: CompanyProfileController.cs  EmployerController.cs  SectorController.cs
Controllers/EmployerControllers/: CompanyProfileController.cs  EmployerController.cs  SectorController.cs
Controllers/JobOffer/: ContractsController.cs  InterviewsController.cs  JobOffersController.cs  MailMessagesController.cs  PostulationsController.cs
Controllers/JobOfferControllers/: ContractsController.cs  InterviewsController.cs  JobOffersController.cs  MailMessagesController.cs  PostulationsController.cs
Controllers/PostulantControllers/: DegreeController.cs  LanguageController.cs  PostulantController.cs  ProfessionalProfileController.cs  ProfileDegreesController.cs  ProfileLanguagesController.cs  ProfileSkillsController.cs  SkillController.cs
Controllers/SubscriptionControllers/: PaymentsController.cs  SubscriptionPlansController.cs  UsersController.cs
Controllers/SuscriptionControllers/: UserController.cs
Domain/Models/: User.cs
Domain/Persistence/: AppDbContext.cs
Domain/Repositories/: IUnitOfWork.cs
Extensions/: DateTimeExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtension.cs  StringExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Mapping/SubscriptionMapping/: PaymentReToPaymentProfile.cs  PaymentToPaymentReProfile.cs  SubscriptionPlanReToSubscriptionPlanProfile.cs  SubscriptionPlanToSubscriptionPlanReProfile.cs  UserRetoUserProfile.cs  UserToUserReProfile.cs
Persistence/: BaseRepository.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/PostulantPersistence/: PostulantRepository.cs  UserRepository.cs
Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/EmployerResources/: CompanyProfileResource.cs  EmployerResource.cs  SaveCompanyProfileResource.cs  SaveEmployerResource.cs  SaveSectorResource.cs  SectorResource.cs
Resources/JobOffer/: SaveContractResource.cs  SaveInterviewResource.cs  SaveJobOfferResource.cs  SaveMailMessageResource.cs  SavePostulationResource.cs  contractResource.cs  interviewResource.cs  jobOfferResource.cs  postulationResource.cs
Resources/JobOfferResources/: ContractResource.cs  InterviewResource.cs  PostulationResource.cs  SaveContractResource.cs  SaveInterviewResource.cs  SaveJobOfferResource.cs  SaveMailMessageResource.cs  SavePostulationResource.cs  contractResource.cs  interviewResource.cs  jobOfferResource.cs  postulationResource.cs
Resources/PostulantResources/: DegreeResource.cs  LanguageResource.cs  PostulantResource.cs  ProfessionalProfileResource.cs  (+7 more)
(+213 files in other folders)
